# RestAssuredDemoProject

./: pom.xml
src/main/java/methods/: Methods.java
src/main/java/pojo_models/requests/: UserBodyRequest.java
src/main/java/pojo_models/responses/: CreateUserResponce.java  ErrorBodyResponce.java  UserBodyResponce.java
src/test/java/: BaseTest.java  UserPetstore.java
